<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17202A;
            color: #EAECEE;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav p {
            margin: 5px 0;
            text-align: center;
        }

        nav a {
            color: #3498DB;
            text-decoration: none;
        }

        .container {
            background-color: #2C3E50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
        }

        .login-form input, .register-form input {
            width: 375px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ABB2B9;
            border-radius: 5px;
        }

        .login-form button, .register-form button {
            padding: 10px;
            border: none;
            background-color: #ABB2B9;
            color: #17202A;
            cursor: pointer;
            border-radius: 5px;
            width: 275px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <br>
    <br>

    <nav>
        <p>Don't have an account?       <a href="{{ url_for('register') }}">Register</a></p>

        <p>Already have an account?       <a href="{{ url_for('login') }}">Login</a></p>
        
        
    </nav>
</body>
</html>
